{
  "name": "ans-ai-auto-notes",
  "version": "0.1.0",
  "private": true,
  "description": "AI 自动笔记知识库 —— 本地预览与构建脚本",
  "scripts": {
    "build": "node scripts/build-index.js",
    "lint": "bash lint.sh",
    "check": "node scripts/check-overview.js && bash scripts/arch-lint.sh",
    "serve": "bash serve.sh"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.41.0"
  }
}
